import 'normalize.css/normalize.css';
import React from 'react';
import Reflux from 'reflux';
import { actions, AppStore } from '../appStore';
import Card from './card';
import css from '../app.css';


let styles = {
  app: {
    display: 'flex',
    height: '100%'
  },
  cards: {
    display: 'flex',
    padding: '20px',
    overflowX: 'scroll'
  },
  card: {
    boxSizing: 'border-box',
    margin: '20px',
    minWidth: '380px',
    padding: '10px',
    border: '1px solid black'
  }
}

let Unacademic = React.createClass({

  getInitialState(){
    let user = AppStore.getState().get('user');
    return { user }
  },

  componentDidMount() {
    this.unsubscribe = AppStore.listen(this.onChange);
  },
  componentWillUnmount() {
    this.unsubscribe();
  },

  onChange(appState){
    let user = appState.get('user');
    return this.replaceState({user});
  },

  handleClick(){
    actions.authenticate();
  },


  render() {
    return (
      <div className="app" style={ styles.app }>
        <div className="sidebar">
          <div>
            <h1>_Unacademic</h1>
          </div>
          <div>
            { this.debugger(this.state) }
          </div>
          <div>
            <button onClick={ this.handleClick } >Sign In</button>
          </div>
        </div>
        <div className="cards" style={ styles.cards }>
          { _.times(20, (index) => <Card key={ index }/> )}
        </div>
      </div>
    )
  }
});

export default Unacademic;

function debugger(object){
    let row = (key, value) => {
      return <tr key={key}><td>{key} - { value || "undefined" }</td></tr>
    };
    return (
      <table className="debugger">
        { _.map(object, (value, key) =>  row(key, value) )}
      </table>
    )
  },
